# MISA_FRESHER_EDUCATION

./: MISA_FRESHER_EDUCATION.sln
MISA_FRESHER_EDUCATION/: Misa.Fresher.Education.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA_FRESHER_EDUCATION/Controllers/: AttachmentsController.cs  BaseController.cs  ExercisesController.cs  GradesController.cs  SubjectsController.cs  TopicsController.cs
MISA_FRESHER_EDUCATION/Properties/: launchSettings.json
Misa.Fresher.Education.Core/: Class1.cs  Misa.Fresher.Education.Core.csproj
Misa.Fresher.Education.Core/Entities/: Answer.cs  Attachment.cs  Exercise.cs  ExercisePage.cs  Grade.cs  Question.cs  Subject.cs  Tag.cs  Topic.cs
Misa.Fresher.Education.Core/Interfaces/Repository/: IAttachmentRepository.cs  IBaseRepository.cs  IExerciseRepository.cs  ITopicRepository.cs
Misa.Fresher.Education.Core/Interfaces/Service/: IBaseService.cs  IExerciseService.cs
Misa.Fresher.Education.Core/MisaAttribute/: MisaAttribute.cs
Misa.Fresher.Education.Core/Services/: BaseService.cs  ExerciseService.cs
Misa.Fresher.Education.Core/Setting/: EducationDatabaseSettings.cs  HostDirection.cs
Misa.Fresher.Education.Infrastructure/: Misa.Fresher.Education.Infrastructure.csproj
Misa.Fresher.Education.Infrastructure/Repository/: AttachmentRepository.cs  BaseRepository.cs  ExerciseRepository.cs  TopicRepository.cs
